<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container1 {
            display: flex;
        }
        
        #block1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        
        #block2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        
        .container2 {
            display: flex;
        }
        
        #block3 {
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        
        #block4 {
            width: 100px;
            height: 100px;
            background-color: green;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="container1"> 
            <div id="block1">1</div>
            <div id="block2">2</div>
        </div>
    
        <div class="buttons">
            <button onclick="clockwise()">Clockwise</button>
            <button onclick="antiClockwise()">Anti-clockwise</button>
        </div>

        <div class="container2">
            <div id="block3">3</div>
            <div id="block4">4</div>
    
        </div>
    </div>
    
<script>
    const a1 = document.getElementById("block1"); 
    const a2 = document.getElementById("block2"); 
    const a4 = document.getElementById("block3"); 
    const a3 = document.getElementById("block4"); 

    let i = 0; 
    let j = 0; 

    const colors = ["red", "yellow", "orange", "green"];

    function clockwise() {
        j = j + 1; 
        a1.style.backgroundColor = colors[(j + 4) % 4]; 
        a2.style.backgroundColor = colors[(j + 3) % 4]; 
        a3.style.backgroundColor = colors[(j + 2) % 4]; 
        a4.style.backgroundColor = colors[(j + 1) % 4]; 
    }

    function antiClockwise() {
        i = i + 1; 
        a1.style.backgroundColor = colors[(i + 1) % 4]; 
        a2.style.backgroundColor = colors[(i + 2) % 4]; 
        a3.style.backgroundColor = colors[(i + 3) % 4]; 
        a4.style.backgroundColor = colors[(i + 4) % 4];
    }
</script>
</body>
</html>
